<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TrasmissioneMeteo">
  <ClassDiagramComponents>
    <Class name="MeteoData" package="trasmissionemeteo.domain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="uid" type="String" visibility="private" isFinal="true"/>
        <Field name="temperature" type="double" visibility="private"/>
        <Field name="umidity" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="uid"/>
          <Argument type="double" name="temperature"/>
          <Argument type="double" name="umidity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTemperature" returnType="double" visibility="public"/>
        <Method name="setTemperature" returnType="void" visibility="public">
          <Argument type="double" name="temperature"/>
        </Method>
        <Method name="getUmidity" returnType="double" visibility="public"/>
        <Method name="setUmidity" returnType="void" visibility="public">
          <Argument type="double" name="umidity"/>
        </Method>
        <Method name="getKey" returnType="String" visibility="public"/>
        <Method name="getClone" returnType="Object" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClientNetwork" package="trasmissionemeteo.network" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="in" type="InputStream" visibility="private"/>
        <Field name="out" type="OutputStream" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="InetAddress" name="address"/>
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendObject" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="receiveObject" returnType="Object" visibility="public"/>
        <Method name="sendBytes" returnType="void" visibility="public">
          <Argument type="byte[]" name="bytes"/>
        </Method>
        <Method name="receiveBytes" returnType="byte[]" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerNetwork" package="trasmissionemeteo.network" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="serverSocket" type="ServerSocket" visibility="private"/>
        <Field name="clientSocket" type="Socket" visibility="private"/>
        <Field name="in" type="InputStream" visibility="private"/>
        <Field name="out" type="OutputStream" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ServerSocket" name="serverSocket"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendObject" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="receiveObject" returnType="Object" visibility="public"/>
        <Method name="sendBytes" returnType="void" visibility="public">
          <Argument type="byte[]" name="bytes"/>
        </Method>
        <Method name="receiveBytes" returnType="byte[]" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPersistence" package="trasmissionemeteo.persistence" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="T" name="value"/>
        </Method>
        <Method name="read" returnType="T" visibility="public">
          <Argument type="K" name="key"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="T" name="value"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="K" name="key"/>
        </Method>
        <Method name="getAll" returnType="List&lt;T&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IPersistenceObject" package="trasmissionemeteo.persistence" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="getKey" returnType="K" visibility="public"/>
        <Method name="getClone" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="ListPersistenceFacade" package="trasmissionemeteo.persistence" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="items" type="List&lt;T&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPersistence" returnType="List&lt;T&gt;" visibility="protected" isAbstract="true"/>
        <Method name="export" returnType="void" visibility="public">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="T" name="value"/>
        </Method>
        <Method name="read" returnType="T" visibility="public">
          <Argument type="K" name="key"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="T" name="value"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="K" name="key"/>
        </Method>
        <Method name="getAll" returnType="List&lt;T&gt;" visibility="public"/>
        <Method name="getItem" returnType="T" visibility="private">
          <Argument type="K" name="key"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MeteoDataPersistence" package="trasmissionemeteo.persistence" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="meteoDatas" type="ArrayList&lt;MeteoData&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPersistence" returnType="List&lt;MeteoData&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="TrasmissioneMeteo" package="trasmissionemeteo" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="SERVER_PORT" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="uids" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="temperatues" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="umidities" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="exportFilePath" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="runServer" returnType="void" visibility="public" isStatic="true"/>
        <Method name="runClient" returnType="void" visibility="public" isStatic="true"/>
        <Method name="showExportedPersistence" returnType="void" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="trasmissionemeteo.domain.MeteoData" target="trasmissionemeteo.persistence.IPersistenceObject"/>
    <IsRelation name="is" source="trasmissionemeteo.persistence.MeteoDataPersistence" target="trasmissionemeteo.persistence.ListPersistenceFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="trasmissionemeteo.persistence.ListPersistenceFacade" target="trasmissionemeteo.persistence.IPersistence"/>
    <HasRelation name="meteoDatas" source="trasmissionemeteo.persistence.MeteoDataPersistence" target="trasmissionemeteo.domain.MeteoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MeteoData&gt;"/>
    <UseRelation source="trasmissionemeteo.persistence.MeteoDataPersistence" target="trasmissionemeteo.domain.MeteoData" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
